<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="460.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HandController">
   <children>
      <Button  fx:id="button" layoutX="284.0" layoutY="400.0" mnemonicParsing="false" text="Go on!" />
      <ImageView fx:id="imageView" fitHeight="306.0" fitWidth="326.0" layoutX="160.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="259.0" layoutY="27.0" text="Detect hand">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
